API_KEY= #перейдите на https://ocr.space/ocrapi/freekey и следуйте инструкциям
BOT_TOKEN= #токен от BotFather
ADMIN_IDS=[] #добавить в этот список user id либо одного, либо user id администраторов через запятую

DB_HOST="pg"
DB_PORT="5432"
DB_NAME=
DB_PASSWORD=
DB_USER=

REDIS_HOST="redis"
REDIS_PORT="6379"